# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=photobooth_db
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
